html {
  box-sizing: border-box;
}
*,*:after,*:before {
  box-sizing: inherit;
  color: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: linear-gradient(var(--light-blue), var(--dark-blue));  
}

:root {
  --light-blue: #4e93c5;
  --dark-blue: #06203a;
  --green: #4CB944;
}

/** Background **/
.root {
  height: 100vh;
  display: grid;
  justify-content: center;
  align-content: center;
}

/** Main container **/
.app {
  height: 100vh;
  width: 100vw;
  display: grid;
  justify-items: center;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(var(--dark-blue) 50%, var(--light-blue) 80%);
  color: #fff;
}

h1 {
  margin: 3rem 1rem;
  grid-row: 1;
  grid-column: 1;
  z-index: 9;
}

/** Waves **/
.sky {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}

.waves {
  width: 100%;
  height: 100%;
  position: relative;
  background: #005773;
  margin-top: 60px;
  transition: transform 1s linear;
}

.wave {
  position: absolute;
  background: url(./images/wave.svg) repeat-x;
  background-size: contain;
  top: -50px;
  height: 50px;
  width: 1600px;
  animation: wave 10s linear infinite;
}
.wave-2 {
  left: -90px;
  top: -55px;
  opacity: .8;
  animation: wave 8s linear infinite;
}
.wave-3 {
  left: -60px;
  top: -60px;
  opacity: .6;
  animation: wave 11s linear infinite;
}
.wave-4 {
  left: -30px;
  opacity: .8;
  animation: wave 9s linear infinite;
  
}

/** Sliders **/
.controls {
  height: 100%;
  display: grid;
  align-content: center;
  justify-items: center;
  grid-row: 2;
  grid-column: 1;
  z-index: 9;
}

.slider-label{
  display: grid;
  justify-items: center;
  margin-bottom: 2rem;
}

/** Timer **/

.timer {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  justify-items: center;
  grid-row: 2;
  grid-column: 1;
  z-index: 9;
}

.display {
  font-size: 4rem;
}

/** Progress tracker **/

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin: .25rem;
  transition: .3s ease-in-out;
}

.active {
  color: var(--green);
}

.completed {
  color: grey;
  text-decoration: line-through;
}

.icon {
  width: 1.5rem;
  fill: #fff;
  transition: .3s ease-in-out;  
}

.icon-timer {
  fill: var(--green);
}

.icon-check-mark {
  fill: grey;
}
/** Timer-completed **/

.timer-completed {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100%;
}

.completed-check {
  border: 5px solid var(--green);
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: grid;
  grid-gap: .5rem;
  align-content: center;
  justify-items: center;
  color: var(--green);
}

.icon-check-mark-big {
  fill: var(--green);
  width: 3.5rem;
}

/** Buttons **/
.btns{
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  grid-gap: .5rem;
}

.btn {
  background: none;
  border: 2px solid #fff;
  color: #fff;
  padding: .5rem 1rem;
  width: 100px;
  transition: all .2s ease;
}
.btn:hover {
  cursor: pointer;
  background: #fff;
  border: 2px solid #fff;
  color: var(--dark-blue);
  outline: none;
}

@keyframes wave {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-400px);
  }
}

@media only screen and (min-width: 500px) {
  .app {
    height: 100vh;
    max-height: 600px;
    width: 100vw;
    max-width: 300px;
  }
}